<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/demoRest.msgflow" https="false">
    <ns2:operations>
        <ns2:operation name="getDbquery" implementation="getDbquery.subflow"/>
        <ns2:operation name="postDbquery" implementation="postDbquery.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers>
        <ns2:errorHandler type="TIMEOUT" implementation="demoRestInputTimeoutHandler.subflow"/>
    </ns2:errorHandlers>
</ns2:restapiDescriptor>
